# fashion

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledata/blue_shirt/: scene.gltf
app/sampledata/casual/: casual.fbx  casual.sfa
app/sampledata/chemise_from_egypt/: scene.gltf
app/sampledata/formal/: scene.gltf
app/sampledata/plain/: scene.gltf
app/sampledata/shirt_1/: scene.gltf
app/sampledata/shirt_2/: scene.gltf
app/src/androidTest/java/com/fourcode/clients/fashion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: casual.sfb  fox_face.sfb
app/src/main/java/com/fourcode/clients/fashion/: ARActivity.kt  AugmentedFaceFragment.kt  AugmentedImageFragment.kt  AuthActivity.kt  CategoryAdapter.kt  HomeFragment.kt  MainActivity.kt  ProductAdapter.kt  ProductListAdapter.kt  ProductListFragment.kt  WebActivity.kt
app/src/main/java/com/fourcode/clients/fashion/arcore/: ARActivity.kt  AugmentedImageFragment.kt
app/src/main/java/com/fourcode/clients/fashion/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/fourcode/clients/fashion/cart/: CartFragment.kt
app/src/main/java/com/fourcode/clients/fashion/helpers/: CameraPermissionHelper.java
app/src/main/java/com/fourcode/clients/fashion/home/: CategoryAdapter.kt  HomeFragment.kt
app/src/main/java/com/fourcode/clients/fashion/product/: Product.kt  ProductDetailsFragment.kt  ProductListAdapter.kt  ProductListFragment.kt
app/src/main/java/com/fourcode/clients/fashion/profile/: ProfileFragment.kt
app/src/main/res/anim/: profile_image_scale_down.xml  profile_image_scale_up.xml
app/src/main/res/drawable/: ic_shirt_black_24dp.xml  ic_shirt_white_24dp.xml
app/src/main/res/layout/: activity_ar.xml  activity_auth.xml  activity_main.xml  activity_web.xml  content_web.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  fragment_register.xml  item_category.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_cart.xml  menu_product_detail.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fourcode/clients/fashion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
