apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fourcode.clients.fashion"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Anko the best dependency ever
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'

    // For the banners (an image slider)
    implementation "com.github.firdausmaulan:GlideSlider:1.4.1"

    // Glide, the second best of all time
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // File chooser for picking files (gltf)
    implementation 'com.github.hedzr:android-file-chooser:master-SNAPSHOT'

    // Sceneform and AR dependencies
    //noinspection GradleDependency
    implementation 'com.google.ar.sceneform:assets:1.8.0'
    //noinspection GradleDependency
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.8.0'

    // Firebase stuff
    implementation 'com.google.firebase:firebase-common-ktx:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:19.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    // For profile image
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
}

sceneform.asset('sampledata/casual/casual.fbx',
        'default',
        'sampledata/casual/casual.sfa',
        'src/main/assets/casual')
