<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/view_cart_button"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="@string/action_view_cart"
            app:showAsAction="always"/>

    <item
            android:id="@+id/edit_button"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="@string/action_edit"
            app:showAsAction="always"/>

    <item
            android:id="@+id/logout_button"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/action_logout"
            app:showAsAction="ifRoom"/>

</menu>
